{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.140.143.29;Port=3306;Database=renebome_newwebsite;User Id=renebome_APIRunner;Password=%4HG@NmFJ3P41&lZ;"

  }
}
